@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  font-weight: 600;
}

body {
  max-width: 100vw;
  min-height: 100vh;
}

.LateralMenuIcon:hover {
  cursor: pointer;
  background-color: #b0c4de;
}

.LateralMenuIcon {
  padding: 12px 10px;
  width: 100%;
  align-items: center;
  display: flex;
  gap: 20px;
  border: none;
  flex-direction: row-reverse;
  transition: all 100ms;
  background-color: #f0f3f8;
}

.LateralMenuIcon div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.ShownMenuIcon {
  flex-direction: row;
  transition: all 300ms;
}

.LateralMenuIcon div p {
  font-weight: 600;
}

.LateralMenu {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 6px rgb(87, 86, 86);
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-color: #f0f3f8;
  z-index: 1;
  transition: all 900ms;
  width: 310px;
  margin-left: -261px;
}

.LateralMenu p {
  font-size: 20px;
}

.LateralMenu section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.LateralMenu img {
  width: 28px;
  height: auto;
}

.ShownMenu {
  transition: all 800ms;
  margin: 0;
}

.GroupButtons {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.MenuButton {
  border-radius: 100%;
  background-color: #3498db;
  width: 52px;
  height: 52px;
  padding: 10px;
  border: none;
  box-shadow: 0px 4px 5px rgb(61, 61, 61);
  margin-top: 0;
}

.MenuButton:hover {
  background-color: #2980b9;
}

.Card {
  width: 285px;
  height: 130px;
  display: flex;
  box-shadow: 4px 4px 5px rgb(61, 61, 61);
  border-radius: 15px;
  padding: 20px;
  justify-content: space-between;
  gap: 15px;
}

@media screen and (max-width: 420px) {
  .Card {
    width: 100%;
  }
}

.Card img {
  width: 76px;
}

.Card p {
  font-size: 20px;
  font-weight: bold;
}

.Card h4 {
  font-size: 30px;
}

.Card section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.CardContainer {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  box-shadow: 0px 4px 20px rgb(61, 61, 61);
  border-radius: 20px;
  width: 100%;
  padding: 20px;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
  margin-bottom: 80px;
}

.ChartContainer h4 {
  font-weight: 700;
}

.ChartContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 4px 4px 5px rgb(61, 61, 61);
  padding: 10px;
  gap: 5px;
  overflow: auto;
  flex-direction: column;
  flex-wrap: wrap;
  width: calc(50% - 15px);
  min-width: 420px;
}

.ChartsContainer {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  flex-direction: row;
}

.Home {
  display: grid;
  grid-template-rows: 100px auto 1fr;
  padding: 20px 16px;
}

.Head {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 25px;
}

.AddButton {
  min-width: 68px;
  min-height: 68px;
}

.Page {
  display: grid;
  height: 100vh;
}

@media screen and (min-width: 680px) {
  .Page {
    grid-template-columns: 50px auto;
  }
  .MenuButton {
    width: 58px;
    height: 58px;
  }
  .AddButton {
    width: 72px;
    height: 72px;
  }
}

@media screen and (max-width: 679px) {
  .LateralMenu {
    margin-left: -310px;
  }
  .Page {
    grid-template-columns: 0px auto;
  }
  .ShownMenu {
    margin: 0;
  }
  .ChartsContainer {
    display: none;
  }
  .TopMenuIcon {
    display: none;
  }
}

@media screen and (max-height: 480px) {
  .GroupButtons {
    top: 86%;
  }
}
